POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=pass

RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=pass
RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_API_PORT=15672